.section1{
    background-color: 8E8E8E;
}

.swiper{
    padding: 150px 0 50px 0;
}

.swiper-slide {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.37);
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

@media only screen and (min-width: 769px) {
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    
    }
    
    .gallery{
        width: 17rem;
        
    }
    
    .gallery-container{
        align-items: center;
        display: flex;
        height: 400px;
        margin: 0 auto;
        max-width: 1000px;
        position: relative;

        margin-top: 200px;
    }
    
    .gallery-item{
        height: 300px;
        opacity: 0;
        position: absolute;
        transition: all 0.3s ease-in-out;
        width: 330px;
        z-index: 0;
        border-radius: 15px;
        background-size: contain;
    }
    
    .gallery-item-1{
        left: 0%;
        opacity: .4;
        transform: translateX(-115%);
    }
    
    .gallery-item-2, .gallery-item-4{
        height: 350px;
        opacity: 0.8;
        width: 380px;
        z-index: 1;
    }
    
    .gallery-item-2{
        left: 10%;
        transform: translateX(-80%);
    }
    
    .gallery-item-3{
        box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
        height: 450px;
        opacity: 1;
        left: 50%;
        transform: translateX(-50%);
        width: 600px;
        z-index: 2;
    }
    
    .gallery-item-4{
        left: 90%;
        transform: translateX(-20%);
    }
    
    .gallery-item-5{
        left: 95%;
        opacity: .4;
        transform: translateX(20%);
    }
    
    .gallery-controls{
        display: flex;
        justify-content: center;
        margin: 25px 0;
        height: 100px;
    }
    
    .gallery-controls button{
        background-color: transparent;
        border: 0;
        cursor: pointer;
        font-size: 30px;
        margin: 0 50px;
        padding: 0 12px;
        text-transform: capitalize;
    }
    
    .gallery-controls-button:focus{
        outline: none;
    }
    
/*     .gallery-controls-previous{
        position: relative;
    }
    
    .gallery-controls-previous::before{
        border: solid #ffffff;
        border-width: 0 5px 5px 0;
        content: '';
        display: inline-block;
        height: 5px;
        left: -30px;
        padding: 5px;
        position: 10px;
        top: 25%;
        transform: rotate(135deg) translateY(-50%);
        transition: left 0.15s ease-in-out;
        width: 5px;
    }
    
    .gallery-controls-next{
        position: relative;
    }
    
    .gallery-controls-next::before{
        border: solid #ffffff;
        border-width: 0 5px 5px 0;
        content: '';
        display: inline-block;
        height: 5px;
        left: -30px;
        padding: 5px;
        position: 10px;
        top: 25%;
        transform: rotate(-45deg) translateY(-50%);
        transition: right 0.15s ease-in-out;
        
    } */
    
    .gallery-nav{
        bottom: -15px;
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100%;
    }
    
    .gallery-nav li{
        background: #ccc;
        border-radius: 50%;
        height: 10px;
        margin: 0 16px;
        width: 10px;
    }
    
    .gallery-nav li.gallery-item-selected{
        background: #555;
    }
}


@media only screen and (max-width: 768px){
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    
    }
    
    .gallery{
        width: 15rem;
    }
    
    .gallery-container{
        align-items: center;
        display: flex;
        height: 400px;
        margin: 0 auto;
        max-width: 1000px;
        position: relative;
    }
    
    .gallery-item{
        height: 200px;
        opacity: 0;
        position: absolute;
        transition: all 0.3s ease-in-out;
        width: 330px;
        z-index: 0;
        border-radius: 15px;
        background-size: contain;
    }
    
    .gallery-item-1{
        left: 1%;
        opacity: .4;
        transform: translateX(-70%);
    }
    
    .gallery-item-2, .gallery-item-4{
        height: 250px;
        opacity: 0.8;
        width: 380px;
        z-index: 1;
    }
    
    .gallery-item-2{
        left: 10%;
        transform: translateX(-50%);
    }
    
    .gallery-item-3{
        box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
        height: 300px;
        opacity: 1;
        left: 50%;
        transform: translateX(-50%);
        width: 600px;
        z-index: 2;
    }
    
    .gallery-item-4{
        left: 90%;
        transform: translateX(-50%);
    }
    
    .gallery-item-5{
        left: 95%;
        opacity: .4;
        transform: translateX(-20%);
    }
    
    .gallery-controls{
        display: flex;
        justify-content: center;
        margin: 25px 0;
        height: 100px;
    }
    
    .gallery-controls button{
        background-color: transparent;
        border: 0;
        cursor: pointer;
        font-size: 30px;
        margin: 0 50px;
        padding: 0 12px;
        text-transform: capitalize;
    }
    
    .gallery-controls-button:focus{
        outline: none;
    }
    
    .gallery-controls-previous{
        position: relative;
    }
    
    .gallery-controls-previous::before{
        border: solid #000;
        border-width: 0 5px 5px 0;
        content: '';
        display: inline-block;
        height: 5px;
        left: -30px;
        padding: 10px;
        position: 10px;
        top: 25%;
        transform: rotate(135deg) translateY(-50%);
        transition: left 0.15s ease-in-out;
        width: 5px;
    }
    
    .gallery-controls-previous:hover::before{
        left: -40px;
    }
    
    .gallery-controls-next{
        position: relative;
    }
    
    .gallery-controls-next::before{
        border: solid #000;
        border-width: 0 5px 5px 0;
        content: '';
        display: inline-block;
        height: 5px;
        padding: 10px;
        position: absolute;
        right: -30px;
        top: 45;
        transform: rotate(-45deg) translateY(-50%);
        transition: right 0.15s ease-in-out;
        width: 5px;
    }
    
    .gallery-controls-next:hover:before{
        right: -40px;
    }
    
    .gallery-nav{
        bottom: -15px;
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100%;
    }
    
    .gallery-nav li{
        background: #ccc;
        border-radius: 50%;
        height: 10px;
        margin: 0 16px;
        width: 10px;
    }
    
    .gallery-nav li.gallery-item-selected{
        background: #555;
    }
    
}

